footer
    background-color: #0069aa
    margin-left: auto
    width: 100%
    .footer-block
        position: relative
        .block-title
            width: 100%
            border-right: solid 1px rgba(255, 255, 255, 0.1)
            border-left: solid 1px rgba(255, 255, 255, 0.1)
            border-bottom: solid 1px rgba(255, 255, 255, 0.1)
            padding-bottom: 35px
            padding-top: 37px
            margin-bottom: 0
            h1 
                font-size: 24px
                
                color: rgb(255, 255, 255)
                font-weight: bold
                text-transform: uppercase
                text-align: center

        .footer-card
            width: 100%
            padding-top: 35px
            padding-left: 40px
            padding-bottom: 50px
            border-right: solid 1px rgba(255, 255, 255, 0.1)
            border-left: solid 1px rgba(255, 255, 255, 0.1)
            border-bottom: solid 1px rgba(255, 255, 255, 0.1)
            &.pr-40
                padding-right: 39px
                @media screen and ( max-width:  1366px)
                    padding-right: 20px
            .card__title
                padding-bottom: 25px
                h2
                    font-size: 16px
                    
                    color: rgb(255, 255, 255)
                    font-weight: bold
                    text-transform: uppercase


                @media screen and (max-width: 768px)
                    padding-bottom: 15px
                    h2
                        font-size: 14px

            .card__body
                ul
                    padding: 0
                    list-style: none

                    li
                        display: flex
                        align-items: flex-start
                        span
                            i,
                            em
                                font-size: 12px
                                font-family: "remixicon"
                                color: rgb(212, 224, 235)
                                margin-right: 10px

                        p
                            font-size: 14px
                            
                            color: rgb(212, 224, 235)
                            line-height: 30px
                            text-align: left

                        a
                            font-size: 14px
                            
                            color: rgba(255, 255, 255, 0.749)
                            text-align: left
                            line-height: 30px

                        &:first-child
                            p
                                margin-bottom: 30px
                            @media screen and ( max-width:  575px)
                                p 
                                    margin-bottom: 0
            @media screen and ( max-width:  1366px)
                padding-left: 20px
            @media screen and ( max-width:  1199px)
                padding-left: 15px
            @media screen and ( max-width:  575px)
                padding: 15px
    .copyright
        width: 100%
        .content
            width: 100%
            padding-top: 40px
            padding-bottom: 35px
            padding-left: 40px
            border-right: solid 1px rgba(255, 255, 255, 0.1)
            border-left: solid 1px rgba(255, 255, 255, 0.1)
            a 
                font-size: 12px
                
                color: rgba(255, 255, 255, 0.749)
                &:hover
                    color: rgb(255, 255, 255)
                @media screen and ( max-width:  1024px)
                    font-size: 11px
                
            ul
                display: flex
                list-style: none
                padding-left: 0
                li
                    position: relative
                    padding-right: 8px
                    cursor: pointer
                    &:last-child
                        padding-right: 0
                        padding-left: 8px
                        border-left: solid 2px rgba(255, 255, 255, 0.1)
            &:last-child
                ul
                    li 
                        border-radius: 50%
                        background-color: rgba(1, 168, 227, 0.5)
                        width: 40px
                        height: 40px
                        z-index: 19
                        margin-left: 10px
                        padding: 0
                        display: flex
                        align-items: center

                        &:last-child
                            padding: 0
                            border: none
                        a
                            cursor: pointer
                            width: 100%
                            text-align: center
                            padding: 10px 0
                            &:hover
                                color: rgb(255, 255, 255)
                            i,
                            em
                                font-size: 18px
                                color: rgb(255, 255, 255)
                                text-align: center
                                z-index: 20
            @media screen and ( max-width:  1024px)
                padding: 7px 15px
                display: flex
                align-items: center
                &:last-child
                    ul 
                        li 
                            width: 20px
                            height: 20px
                            a 
                                i 
                                    font-size: 11px