.kv-header
	position: fixed
	width: 100%
	height: 100px
	z-index: 999
	background-color: #ffffff
	transition: all .3s ease-in-out
	@media screen and ( max-width: 1024px)
		height: auto
	&.header-scoll
		width: 100%
		height: 59px
		transition: all .3s ease-in-out
		border-bottom: solid 1px #eeeeee
		nav 
			padding: 0
			.main-nav
				.icon
					height: 60px
					display: flex
					align-items: center
	nav
		display: flex
		align-items: center
		padding: 10px 0
		width: 100%
		@media screen and ( max-width: 1024px)
			padding: 10px 0
		.logo
			max-width: 90px
			height: 80px
			margin-right: 63px
			transition: all .3s ease-in-out
			img
				width: 100%
				height: 100%
				object-fit: contain
			@media screen and ( max-width: 1199px)
				margin-right: 20px
			@media screen and ( max-width: 1024px)
				width: 60px
				margin-right: auto
				height: unset
			&.active
				display: none
				opacity: 0
				visibility: hidden
				transition: all .3s ease-in-out
		.logo-scroll
			display: none
			width: 68px
			height: 60px
			margin-right: 79px
			margin-bottom: -23px
			transition: 1s
			img 
				width: 100%
				height: 100%
			&.active
				display: block
				transition: 1s
			@media screen and ( max-width: 1199px)
				margin-right: 40px
		.main-nav
			position: relative
			display: flex
			width: 100%
			.Module
				display: flex
				width: 100%
				.ModuleContent
					width: 100%
					.nav
						width: 100%
			.nav-list
				width: 100%
				padding-left: 0
				display: flex
				align-items: center
				.nav-item
					margin-left: 30px
					display: flex
					align-items: center

					.nav-link
						padding: 15px 0
						font-size: 16px
						
						color: rgb(17, 17, 17)
						font-weight: 500
						.ri-arrow-down-s-line
							@media screen and ( min-width: 1024px)
								display: none
					.dropdown-menu
						display: unset
						visibility: hidden
						opacity: 0
						border-radius: 0
						padding: 0
						border: none
						top: 200%
						transition: .3s
						background-color: rgba($color: #1874c7, $alpha: .9)
						.dropdown-item
							padding: 0
							border-bottom: solid 1px rgba($color: #ffffff, $alpha: .5)
							&:last-child
								border: none
							.nav-link
								padding: 15px 34px
								font-size: 14px
								
								color: rgb(255, 255, 255)
								font-weight: bold
							.sup-menu
								position: absolute
								left: 100%
								top: 0
								padding-left: 0
								list-style: none
								visibility: hidden
								opacity: 0
								top: 200%
								transition: .3s
								background-color: rgba($color: #1874c7, $alpha: .9)
								.sup-item
									border-bottom: solid 1px rgba($color: #ffffff, $alpha: .5)
									&:last-child
										border: none
									&:hover
										background-color: #00adef
										transition: .3s
									&.active
										background-color: #00adef
							&:hover
								background-color: #00adef
								transition: .3s
							&.active
								background-color: #00adef
							&.dropdown
								&:hover
									.sup-menu
										visibility: visible
										opacity: 1
										top: 0
										transition: .3s
					&.dropdown
						&:hover
							.dropdown-menu
								visibility: visible
								opacity: 1
								top: 80%
								transition: .3s
					&:hover
						.nav-link
							color: $main-color
					&.active
						.nav-link
							color: $main-color
					&:first-child
						margin-left: 0
						border-width: 1px
						border-color: rgb(229, 229, 229)
						border-style: solid
						width: 28px
						height: 28px
						text-align: center
						.nav-link
							padding: 0
							width: 100%
							.ri-home-3-line
								font-size: 18px
								font-family: "remixicon"
								color: rgb(1, 168, 227)
				@media screen and ( max-width: 1199px)
					.nav-item
						margin-left: 15px
						.nav-link
							font-size: 14px

			@media screen and ( max-width:  1024px)
				position: absolute
				right: -100%
				top: 100%
				width: 75%
				background: #ffffff
				transition: ease-in-out all .3s
				// .Module
				// 	height: 100vh
				// 	.ModuleContent
				// 		height: 80vh
				// 		overflow-y: auto
				.nav-list
					width: 100%
					height: 80vh
					overflow-y: auto
					display: flex
					flex-direction: column
					align-items: flex-start
					.nav-item
						width: 100%
						margin-left: 0
						padding: 10px 20px
						border-bottom: solid 1px $main-color
						align-items: flex-start
						&.dropdown
							flex-direction: column
							align-items: flex-start
							.dropdown-menu
								width: 100%
								display: none
								position: static
								visibility: visible
								opacity: 1
								transition: unset
								background-color: #ffffff
								.dropdown-item
									border-bottom: solid 1px $main-color
									.nav-link
										display: flex
										align-items: center
										color: #111111
										font-weight: normal
									.sup-menu
										width: 100%
										padding-left: 20px
										display: none
										position: static
										visibility: visible
										opacity: 1
										transition: unset
										transition: unset
										background-color: #ffffff
										.sup-item
											border-bottom: solid 1px $main-color
											&:last-child
												border: none
									&:hover
										.sup-menu
											transition: unset
									&:last-child
										border: none
							&:hover
								.dropdown-menu
									transition: unset
									.dropdown-item
										background-color: #ffffff
						&:first-child
							width: 100%
							border-bottom: solid 1px $main-color
							padding: 10px 0
							height: auto
							text-align: left
							padding-left: 20px
						&:last-child
							border: none
				&.active
					right: 0
					transition: ease-in-out all .3s
			.icon
				margin-left: 80px
				max-width: 250px
				display: flex
				align-items: center
				@media screen and ( max-width:  1280px)
					margin-left: 20px
					max-width: auto
				@media screen and ( max-width: 1025px)
					display: none
			#desktop
				display: flex
				align-items: center
				margin-left: auto
				.hotline
					display: flex
					align-items: center
					.icon
						margin-right: 8px
						margin-left: 0
						border-width: 1px
						border-color: rgb(229, 229, 229)
						border-style: solid
						width: 30px
						height: 30px
						text-align: center
						.ri-phone-line
							text-align: center
							line-height: 30px
							font-size: 24px
							font-family: "remixicon"
							color: rgb(1, 168, 227)

					ul
						list-style: none
						padding-left: 0
						li
							p
								font-size: 12px
								
								color: rgb(153, 153, 153)
							&:last-child
								a
									font-size: 16px;
									color: rgb(1, 168, 227);
									font-weight: bold;
									@media screen and ( max-width:  1199px)
										font-size: 14px

				.search
					border-width: 1px
					border-color: rgb(229, 229, 229)
					border-style: solid
					border-radius: 0
					min-width: 30px
					height: 30px
					text-align: center
					line-height: 30px
					margin: 0 20px
					.ri-search-2-line
						font-size: 18px
						font-family: "remixicon"
						color: rgb(1, 168, 227)
					@media screen and ( max-width:  1199px)
						margin: 0 10px
				.language
					button
						border: none
						display: flex
						align-items: center
						padding: 0
						a
							font-size: 12px
							
							color: rgb(153, 153, 153)
						&::after
							border: none
							content: 'expand_more'
							font-family: 'Material Icons'
							font-size: 18px;
							color: rgb(153, 153, 153);

					.dropdown-menu
						min-width: 10%
						a
							font-size: 12px
							
							color: rgb(153, 153, 153)
		.nav-mobile
			display: none
			@media screen and ( max-width: 1024px)
				display: block
				margin-left: auto
				#desktop
					display: flex
					.hotline
						display: flex
						align-items: center
						.icon
							.ri-phone-line
								margin-left: 0
								font-size: 16px
								font-family: "remixicon"
								color: rgb(1, 168, 227)
								margin-right: 8px

						ul
							list-style: none
							padding-left: 0
							display: flex
							li
								&:first-child
									display: none
								&:last-child
									a
										font-size: 14px;
										color: rgb(1, 168, 227);
										font-weight: bold;
										@media screen and ( max-width: 375px)
											font-size: 0
					.search
						border-radius: 0
						text-align: center
						line-height: 30px
						margin-left: 7px
						.ri-search-2-line
							font-size: 16px
							font-family: "remixicon"
							color: rgb(1, 168, 227)
					.language
						margin-left: auto
						button
							border: none
							display: flex
							align-items: center
							a
								font-size: 12px
								
								color: rgb(153, 153, 153)
							&::after
								border: none
								content: 'expand_more'
								font-family: 'Material Icons'
								font-size: 18px;
								color: rgb(153, 153, 153);

						.dropdown-menu
							min-width: 10%
							a
								font-size: 12px
								
								color: rgb(153, 153, 153)
		.toggle-menu 
			cursor: pointer
			position: relative
			width: 40px
			height: 40px
			padding: 20px
			background: $main-color
			border-radius: 5px
			display: none
			margin-left: 15px
			@media screen and ( max-width:  1024px)
				display: block
			&:before,
			&:after 
				position: absolute
				left: 50%
				transform: translate(-50%, -50%)
				width: 18px
				height: 2px
				background-color: #fff
				content: ""
				transition: .3s all linear
			

			&:before 
				top: 23px
			

			&:after 
				top: 15px
			

			&.active 

				&:before,
				&:after 
					top: 50%
					left: 50%
				

				&:before 
					transform: translate(-50%, -50%) rotate(45deg)
				

				&:after 
					transform: translate(-50%, -50%) rotate(-45deg)
		#search-box
			position: absolute
			top: 100%
			left: 0
			width: 0
			opacity: 0
			visibility: hidden
			padding: 0 7px
			transition: .5s
			.form-group
				width: 100%
				height: 50px
				margin-bottom: 0
				display: flex
				align-items: center
				input
					width: 100%
					height: 50px
					padding: 0
					border-radius: 0
					padding-left: 15px
				.searchbutton
					background-color: $main-color
					width: 50px
					height: 50px
					display: flex
					align-items: center
					justify-content: center
					margin-left: -50px
					border-radius: 0
					.material-icons
						color: #ffffff
			&.active
				width: 100%
				visibility: visible
				opacity: 1
				transition: .5s