.scrollbar
	overflow-y: auto
	&::-webkit-scrollbar-track
		box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
		background-color: rgb(29, 175, 240)

	&::-webkit-scrollbar
		width : 5px
		height: 5px
		background-color: rgb(29, 175, 240)

	&::-webkit-scrollbar-thumb
		border-radius : 2.5px
		box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
		background-color: #fff

.kv-toggle
	cursor: pointer
	position: relative
	padding: 0
	width: 30px
	height: 30px
	transition: .3s all linear

	span
		display: block
		position: absolute
		height: 3px
		width: 100%
		background: $main-color
		border-radius: 9px
		opacity: 1
		left: 0
		-webkit-transform: rotate(0deg)
		-moz-transform: rotate(0deg)
		-o-transform: rotate(0deg)
		transform: rotate(0deg)
		transition: .5s ease-in-out
		&:nth-child(1)
			top: 0
		&:nth-child(2),
		&:nth-child(3)
			top: 10px
		&:nth-child(4)
			top: 20px
	&.active
		span
			&:nth-child(1)
				top: 18px
				width: 0%
				left: 50%
			&:nth-child(2)
				-webkit-transform: rotate(45deg)
				-moz-transform: rotate(45deg)
				-o-transform: rotate(45deg)
				transform: rotate(45deg)
			&:nth-child(3)
				-webkit-transform: rotate(-45deg)
				-moz-transform: rotate(-45deg)
				-o-transform: rotate(-45deg)
				transform: rotate(-45deg)
			&:nth-child(4)
				top: 18px
				width: 0%
				left: 50%
	@media(max-width: 576px)
		+ span
			display: none
.gradient
	position: absolute
	bottom: 0px
	left: 0px
	width: 100%
	height: 200px
	background-image: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255))
#overlay
	opacity: 0
	visibility: hidden
	pointer-events: none

	background-color: rgba(0, 0, 0, .8)
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 150
	transition: .3s all ease-in-out

	&.active
		opacity: 1
		visibility: visible
		pointer-events: visible
#gray
	background-color: #eaeaf4

.ovh
	overflow: hidden
.kv-section
	margin-left: auto
	padding: 20px 0

	@media (min-width: 600px)
		padding: 30px 0

	@media (min-width: 768px)
		padding: 40px 0

	@media (min-width: 1025px)
		padding: 50px 0

	@media (min-width: 1199.98px)
		padding: 60px 0
		.section-image
			display: none

	@media (min-width: 1438px)
		padding: 60px 0
.kv-title
	padding-top: 0
	margin-bottom: 35px
	p,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6
		font-size: 3rem
		font-weight: 900
		color: $red
		text-align: center

		@media(max-width: 1280.98px)
			font-size: 30/16*1rem
		@media(max-width: 991.98px)
			font-size: 25/16*1rem

	@media screen and (max-width: 1366px)
		margin-bottom: 20px
	@media screen and (max-width: 1024px)
		margin-bottom: 15px
.caption
	.title
		margin-bottom: 30px
		color: $red
		font-size: 30/16*1rem
		font-weight: 700
		font-style: normal
		letter-spacing: normal
		line-height: 28px
		text-align: center
	.desc
		width: 890px
		margin: 0 auto
		color: #333333
		font-family: Montserrat
		font-size: 18px
		font-weight: 500
		font-style: normal
		letter-spacing: normal
		line-height: 28px
		text-align: center
	@media screen and ( max-width: 575px)
		.title
			font-size: 20/16*1rem
			margin-bottom: 20px
.lcl
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-box-orient: vertical

	&-1
		-webkit-line-clamp: 1

	&-2
		-webkit-line-clamp: 2

	&-3
		-webkit-line-clamp: 3

	&-4
		-webkit-line-clamp: 4

.product-detail-page
	#page-banner
		display: none

#back-to-top
	position: fixed
	bottom: 70px
	right: 5%
	width: 50px
	height: 50px
	border-radius: 50%
	background-color: $main-color
	z-index: 500
	line-height: 50px
	text-align: center
	cursor: pointer
	opacity: 0
	visibility: hidden
	transition: all ease-in-out .3s
	&.active
		opacity: 1
		visibility: visible
		transition: all ease-in-out .3s
	em
		color: #ffffff
		font-size: 18px
.tab-panels
	.tabs
		padding: 0
		list-style: none
		display: flex
		align-items: center

		.item
			cursor: pointer
			font-size: 16px
			color: $color-text
			margin-right: 40px
			padding: .9rem 0
			&:last-child
				margin-right: 0
			&.active
				color: $red
				transition: all .3s ease-in-out

	.panel
		display: none
		@media screen and ( max-width: 991px)
			margin-top: .9rem
		&.active
			display: block
.category-nav
	display: flex
	width: 100%
	padding: 0.9rem
	background-color: $main-color
	color: #ffffff
	font-size: 16px
	cursor: pointer
	.material-icons
		transform: rotate(0deg)
		transition: all .3s
		&.active
			transform: rotate(180deg)
			transition: all .3s
	@media screen and ( min-width: 992px)
		display: none
#phone-call
	cursor: pointer
	position: fixed
	right: 20px
	bottom: 5%
	z-index: 200
	@media screen and ( max-width: 575px)
		bottom: 15%

	.phone-fixed
		position: relative
		display: block
		margin: 0
		width: 1em
		height: 1em
		font-size: 7vmin
		background-color: $red
		border-radius: 0.5em
		box-shadow: 0 0 0 0em rgba($red, 0), 0em 0.05em 0.1em rgba($red, 0.2)
		transform: translate3d(0, 0, 0) scale(1)
		@media (max-width: 767.98px)
			font-size: 12vmin
		&::before,
		&::after
			position: absolute
			content: ""
		&::before
			top: 0
			left: 0
			width: 1em
			height: 1em
			background-color: rgba(#fff, 0.1)
			border-radius: 100%
			opacity: 1
			transform: translate3d(0, 0, 0) scale(0)
		&::after
			top: 0
			left: 0
			width: 100%
			height: 100%
			content: 'call'
			font-family: Material Icons
			font-size: 40px
			color: #ffffff
			display: flex
			align-items: center
			justify-content: center
			transform: translate3d(0, 0, 0)
			@media (max-width: 575px)
				font-size: 25px
	.phone-fixed.is-animating
		animation: phone-outer 3000ms infinite
		&::before
			animation: phone-inner 3000ms infinite
		&::after
			animation: phone-icon 3000ms infinite
	@keyframes phone-outer
		0%
			transform: translate3d(0, 0, 0) scale(1)
			box-shadow: 0 0 0 0em rgba($red, 0), 0em 0.05em 0.1em rgba($red, 0.2)
		33.333%
			transform: translate3d(0, 0, 0) scale(1.1)
			box-shadow: 0 0 0 0em rgba($red, 0.5), 0em 0.05em 0.1em rgba($red, 0.5)
		66.6666% 
			transform: translate3d(0, 0, 0) scale(1)
			box-shadow: 0 0 0 0.5em rgba($red, 0), 0em 0.05em 0.1em rgba($red, 0.2)

		100%
			transform: translate3d(0, 0, 0) scale(1)
			box-shadow: 0 0 0 0em rgba($red, 0), 0em 0.05em 0.1em rgba($red, 0.2)

	@keyframes phone-inner
		0%
			opacity: 1
			transform: translate3d(0, 0, 0) scale(0)

		33.3333% 
			opacity: 1
			transform: translate3d(0, 0, 0) scale(0.9)

		66.6666% 
			opacity: 0
			transform: translate3d(0, 0, 0) scale(0)

		100%
			opacity: 0
			transform: translate3d(0, 0, 0) scale(0)

	@keyframes phone-icon
		0%
			transform: translate3d(0em, 0, 0)

		2%
			transform: translate3d(0.01em, 0, 0)

		4%
			transform: translate3d(-0.01em, 0, 0)

		6%
			transform: translate3d(0.01em, 0, 0)

		8%
			transform: translate3d(-0.01em, 0, 0)

		10%
			transform: translate3d(0.01em, 0, 0)

		12%
			transform: translate3d(-0.01em, 0, 0)

		14%
			transform: translate3d(0.01em, 0, 0)

		16%
			transform: translate3d(-0.01em, 0, 0)

		18%
			transform: translate3d(0.01em, 0, 0)

		20%
			transform: translate3d(-0.01em, 0, 0)

		22%
			transform: translate3d(0.01em, 0, 0)

		24%
			transform: translate3d(-0.01em, 0, 0)

		26%
			transform: translate3d(0.01em, 0, 0)

		28%
			transform: translate3d(-0.01em, 0, 0)

		30%
			transform: translate3d(0.01em, 0, 0)

		32%
			transform: translate3d(-0.01em, 0, 0)

		34%
			transform: translate3d(0.01em, 0, 0)

		36%
			transform: translate3d(-0.01em, 0, 0)

		38%
			transform: translate3d(0.01em, 0, 0)

		40%
			transform: translate3d(-0.01em, 0, 0)

		42%
			transform: translate3d(0.01em, 0, 0)

		44%
			transform: translate3d(-0.01em, 0, 0)

		46%
			transform: translate3d(0em, 0, 0)
time
	padding-bottom: 7px
	font-size: 12px
	color: rgb(102, 102, 102)
.other-title
	width: 100%
	height: 50px
	border-radius: 5px 5px 0 0
	background-color: #c10016
	color: #ffffff
	font-size: 1rem
	font-weight: 700
	letter-spacing: normal
	line-height: 28px
	text-align: center
	line-height: 50px
	text-transform: uppercase

.other-news
	.item
		padding-top: 20px
		.wrapper
			width: 100%
			min-height: 185px
			border-radius: 10px 10px 0 0
			overflow: hidden
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 10px 10px 0 0
				transition: all .5s
				transform: scale(1)
		.text
			width: 100%
			min-height: 121px
			border-radius: 0 0 10px 10px
			background-color: #fbf7ef
			padding: 20px
			time
				color: #999999
				font-size: 12/16*1rem
				font-weight: 400
				font-style: normal
				letter-spacing: normal
				line-height: 32px
				text-align: left

			.caption
				color: #c10016
				font-size: 14/16*1rem
				font-weight: 600
				font-style: normal
				letter-spacing: normal
				line-height: 22px
				text-align: left

		&:hover
			.wrapper
				img
					transition: all .5s
					transform: scale(1.05)
			.text
				.caption
					text-decoration: underline
		@media screen and ( max-width: 1199.98px)
			.wrapper
				min-height: 140px
.flex-wrap
	display: flex
	justify-content: center
.zone-nav
	width: 100%
	background-color: #fbf7ef
	.box-category
		width: 200px
		height: 50px
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		line-height: 50px
		background-color: $red
		p
			color: #ffffff
			font-size: 16px
			font-weight: 600
		.material-icons
			color: #ffffff
			transform: rotate(0deg)
			transition: .3s
			&.active
				transform: rotate(180deg)
				transition: .3s
		@media screen and ( max-width: 991px)
			width: 100%
		@media screen and ( min-width: 575px)
			display: none

	ul
		width: 100%
		height: 100%
		justify-content: center
		list-style: none
		display: flex
		padding: 0
		li
			width: auto
			margin-right: 20px
			transition: all .3s
			line-height: 60px
			a
				padding: 22px 0
				text-align: center
				line-height: 30px
				font-size: 13/16*1rem
				color: #333333
				font-weight: 600
				text-transform: uppercase
			&.active
				position: relative
				&::after
					position: absolute
					top: 90%
					left: 50%
					transform: translateX(-50%)
					content: ''
					width: 12px
					height: 12px
					border-radius: 50%
					border: 2px solid #ffffff
					background-color: #c10016
				a
					color: $red
			&:hover
				a
					color: $red
			&:last-child
				margin-right: 0
		@media screen and ( max-width: 575.98px)
			width: 100%
			li
				margin-right: 10px
				text-align: center
				a
					font-size: 14px
	@media screen and ( max-width: 575px)
		ul
			display: none
			margin: unset
			flex-direction: column
	@media screen and ( max-width: 575px)
		ul
			li
				width: 100%
.box-category
	width: 100%
	height: 50px
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	line-height: 50px
	background-color: $main-color
	p
		color: #ffffff
		font-size: 16px
		font-weight: 600
	.material-icons
		color: #ffffff
		transform: rotate(0deg)
		transition: .3s
		&.active
			transform: rotate(180deg)
			transition: .3s
	@media screen and ( max-width: 991px)
		width: 100%
	@media screen and ( min-width: 992px)
		display: none
.social
	display: flex
	align-items: center
	.face,
	.twitter
		width: 60px
		height: 20px
		border-radius: 3px
		margin-right: 7px
		display: flex
		align-items: center
		a
			padding: 0 5px
			color: #ffffff
			font-size: 12px
			display: flex
			align-items: center
			font-weight: 500
			.fab
				font-size: 12px
				padding-right: 3px
	.twitter
		background-color: $twitter
	.face
		background-color: $face
.bottom-wrapper
	padding-bottom: 10px
	display: flex
	justify-content: space-between
	align-items: center
	border-bottom: solid 1px #e1e1e1
	time
		color: #999999
		font-size: 14/16*1rem
		font-weight: 400
		letter-spacing: normal
		line-height: 32px
	@media screen and ( max-width: 991px)
		padding: 10px 0
.frm-btn-reset
	display: none

