[hidden],
.d-n,
.hidden
	display: none !important

.dekstop
	@media (max-width: 1025px)
		display: none !important

.mobile
	display: flex
	align-items: center

	@media (min-width: 1199.98px)
		display: none !important

.d-b
	display: block

.d-ib
	display: inline-block

.d-f
	display: flex

.d-if
	display: inline-flex

.fw-w
	flex-wrap: wrap

.ai-c
	align-items: center

.ai-fe
	align-items: flex-end

.as-c
	align-self: center

.as-fe
	align-self: flex-end

.jc-c
	justify-content: center

.jc-fe
	justify-content: flex-end

.jc-sb
	justify-content: space-between

.fcc
	display: flex
	justify-content: center
	align-items: center

// List, ul, ol, dl
.lst-n
	list-style-type: none

// Margin
.ml-at
	margin-left: auto

.mr-at
	margin-right: auto

.mx-at
	margin-right: auto
	margin-left: auto

.ov-h
	overflow: hidden

.fs-i
	font-style: italic

.tt-u
	text-transform: uppercase

.tt-c
	text-transform: capitalize

.ta-c
	text-align: center

.td-u
	text-decoration: underline

.pt-10
	padding-top: 10px

.color-while
	color: #fff !important

.bg-light
	background-color: #fff !important

.bg-gray
	background-color: #f5f5f5
// Ruler 
	
.mt-80 
	margin-top: 80px


.mt-60 
	margin-top: 60px


.mt-50 
	margin-top: 50px


.mt-30 
	margin-top: 30px


.mt-10 
	margin-top: 10px


.mb-10 
	margin-bottom: 10px


.mb-20 
	margin-bottom: 20px


.mb-80 
	margin-bottom: 80px


.mb-60 
	margin-bottom: 60px


.mb-50 
	margin-bottom: 50px


.mb-30 
	margin-bottom: 30px

